# FeaturedServers

./: .gitlab-ci.yml  LICENSE  README.md  build.gradle
src/main/java/io/alwa/featuredserver/: FeaturedServers.java  ServerDataHelper.java  ServerDataTest.java
src/main/java/io/alwa/featuredservers/: FeaturedList.java  FeaturedServers.java
src/main/java/io/alwa/featuredservers/mixin/: MixinMultiplayerScreen.java  MixinServerSelectionList.java
src/main/resources/: featuredservers.mixins.json  mcmod.info
